# Database
NUXT_DATABASE_URL=

# Kinde Auth
NUXT_KINDE_CLIENT_ID="<your_kinde_client_id>"
NUXT_KINDE_CLIENT_SECRET="<your_kinde_client_secret>"
NUXT_KINDE_AUTH_DOMAIN="https://<your_kinde_subdomain>.kinde.com"
NUXT_KINDE_REDIRECT_URL=http://localhost:3000/api/callback
NUXT_KINDE_LOGOUT_REDIRECT_URL=http://localhost:3000
NUXT_KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
NUXT_KINDE_PASSWORD="<randomly_generated_password>"
NUXT_KINDE_DEFAULT_ORG=
NUXT_KINDE_EMAIL_CONNECTION_ID="<your_kinde_email_connection_id>"
NUXT_KINDE_APPLE_CONNECTION_ID="<your_kinde_apple_connection_id>"
NUXT_KINDE_GOOGLE_CONNECTION_ID="<your_kinde_google_connection_id>"
NUXT_KINDE_LINKEDIN_CONNECTION_ID="<your_kinde_linkedin_connection_id>"

# Tolgee
TOLGEE_PROJECT_ID="<your_tolgee_project_id>"
TOLGEE_API_KEY="<your_tolgee_api_key>"
